config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3896d3a9fe33f5669526f900634e466daf99d6e855a7c944c400e8dc3d7c7ed4489164a913a651849c5c0ba20ca4335a18314d8b65492f80613a7775d2a24d05

test:
  secret_key_base: a41d8755217348ab850a6892e0946126ec8b29c46476bd6a90ee765d9286d89768bb27b5e52b7d318f624529307424e9e093f8861b0ffaf8f6b868414eab2c9c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 529c612980253c951343bfb71b309ea6ce577270db3a5ad9eaf498f7a6a856675b1e482ace0c539295b1d8cfade609a950587d07e6c053972af765c4072cb2b0

test:
  secret_key_base: bea3017e796689503354bee72382c85a9f18a040795697e5b49e6250f15d9c0d0b1995d60a1ce3c9021adb85746bac4a3be11d2225845840dc6055d82a1bffd5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 3896d3a9fe33f5669526f900634e466daf99d6e855a7c944c400e8dc3d7c7ed4489164a913a651849c5c0ba20ca4335a18314d8b65492f80613a7775d2a24d05
+  secret_key_base: 529c612980253c951343bfb71b309ea6ce577270db3a5ad9eaf498f7a6a856675b1e482ace0c539295b1d8cfade609a950587d07e6c053972af765c4072cb2b0
 
 test:
-  secret_key_base: a41d8755217348ab850a6892e0946126ec8b29c46476bd6a90ee765d9286d89768bb27b5e52b7d318f624529307424e9e093f8861b0ffaf8f6b868414eab2c9c
+  secret_key_base: bea3017e796689503354bee72382c85a9f18a040795697e5b49e6250f15d9c0d0b1995d60a1ce3c9021adb85746bac4a3be11d2225845840dc6055d82a1bffd5
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
